DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysqlroot
DB_NAME=blog_cafetero
PORT=3000

# ¡AÑADE ESTA LÍNEA! Usa un texto largo, aleatorio y complejo.
JWT_SECRET=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL_DE_ADIVINAR_84923

GOOGLE_API_KEY=AIzaSyB_I2akVejSpHxeagF8JAAihoojIuM1X7Y